{
  "name": "test-task",
  "version": "1.1.0",
  "description": "Test task",
  "main": "handler.js",
  "scripts": {
    "test": "jest",
    "build": "./build.sh",
    "deploy:dev": "serverless deploy -v --stage dev"
  },
  "author": "",
  "license": "MIT",
  "repository": {},
  "devDependencies": {
    "@types/aws-lambda": "^8.10.48",
    "awesome-typescript-loader": "^5.2.1",
    "serverless": "^2.11.1",
    "serverless-dotenv-plugin": "^3.1.0",
    "serverless-offline": "^6.8.0",
    "serverless-webpack": "^5.3.5",
    "typescript": "^4.0.5",
    "webpack": "^5.6.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "aws-sdk": "^2.656.0",
    "source-map-support": "^0.5.16"
  }
}
